<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="../lib/jquery.js"></script>
    <script type="text/javascript" src="../js/TipBox.js"></script>
    <script type="text/javascript" src="sample.js"></script>
    <link type="text/css" rel="stylesheet" href="sample.css" />
    <title>Option [TipBox]</title>
    <style type="text/css">
        body {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
        }

        .btn {
            position: absolute;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: #ddd;
            font-family: Calibri;
            color: #333;
            border-radius: 20px;
            cursor: default;
            top:50px;
            left:50%;
            margin:0;
            margin-left:-20px;
        }
        .btn.btn-1 {
            margin-top: 100px;
        }
        .btn.btn-2 {
            margin-top: 200px;
        }
        .btn.btn-3 {
            margin-top: 300px;
        }
        .btn.btn-4 {
            margin-top: 400px;
        }

        .test {
            color: #b6ff00 !important;
        }
    </style>
    <script>
        $(function () {
            $(".btn-1").tip({
                content: "Default options witherts",
                orientation: "right",
                margin: 30
            });
            $(".btn-2").tip({
                content: "Default options witherts",
                orientation: "right",
                offset: 10
            });
            $(".btn-3").tip({
                content: "Default options witherts",
                orientation: "right",
                cssClass: 'test'
            });
            $(".btn-4").tip({
                content: "Default options witherts",
                orientation: "right",
                css: {
                    color: '#ff6a00'
                }
            });
        });
    </script>
</head>
<body>
    <div class="btn btn-1">1</div>
    <div class="btn btn-2">2</div>
    <div class="btn btn-3">3</div>
    <div class="btn btn-4">4</div>
</body>
</html>