
.wrap {
    position: absolute;
    width: 240px;
    height: 240px;
    top: 50%;
    left: 50%;
    margin-top: -120px;
    margin-left: -120px;
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABEklEQVRoge2ZwQ6DIAyGgSz6AkuM953YxbfY42N26Gl3s2QvgEGzK4cJxs46un43mkr5Q/glVKkMANDmclL0fX/DfJ+rbzCT/wK8BQBA671vqBazpT7vHSiBpABr7VDX9ZNqMVvqn+JBbFnW2uEb8XEcUfN77xsAWMzX8SA+MLFyTFxr3VRVdd9r/iQA0DrnulXJC2B+ZGvq8z7EJVC8C/HegRKQu9DR8BYgLkQAbwHiQgQUL0Bj321yGGMu8zw/9qyRRB62dkZc6Gh4C5C7EAG8BYgLEcBbgLgQAcULSPYH4vf5OL6U/ymO6Q8457oQwnlzf+CThVH2B0IIV6WUmqbp9Z/9AXEhAngLkLsQAcULeANxPile0TMhiAAAAABJRU5ErkJggg==");
}

.squ {
    position: absolute;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    background-color: #ddd;
    margin: 0;
    font-family: Calibri;
    color: #333;
    border-radius: 20px;
    cursor: default;

    &.squ1 {
        top: 80px;
        left: 50%;
        margin-top:-20px;
        margin-left:-20px;
    }

    &.squ2 {
        top: 50%;
        left: 80px;
        margin-top:-20px;
        margin-left:-20px;
    }

    &.squ3 {
        bottom: 80px;
        left: 50%;
        margin-bottom:-20px;
        margin-left:-20px;
    }

    &.squ4 {
        top: 50%;
        right: 80px;
        margin-top:-20px;
        margin-right:-20px;
    }
}


.tip-content {
    height: 40px;
    width: 220px;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 16px;
    font-family: Calibri, Arial;
    font-weight: 600;
    color: #b6ff00;

    .icon {
        background-image: url("../images/sample-icon.png");
        width: 20px;
        height: 20px;
        position: absolute;
        top: 50%;
        left: 10px;
        margin: 0px;
        margin-top: -10px;
    }

    .text {
        width: 180px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 40px;
        line-height: 20px;
        text-align: center;
    }
}



.tip-content-2 {
    width: 420px;

    .text {
        width: 380px;
    }
}
